spring.application.name=TransactionManager
server.port=7970
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.95.250.218:3306/tx_manager?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=lcn
spring.datasource.password=edu.,Dev123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#redis\u914d\u7f6e
spring.redis.host=47.95.250.218
spring.redis.password=zhudaxian;.,68NB
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=60000
#\u4e8b\u7269\u6267\u884c\u65f6\u95f4
tx-lcn.manager.dtx-time=600000