# online_edu

./: README.md  pom.xml
lcn/: TM.txt  application.properties
lcn/txlcn-tm-5.0.2.RELEASE/: application.properties
online_edu_com/: output  pom.xml
online_edu_com/src/main/java/com/clark/online/edu/entity/: ParentEntity.java
online_edu_com/src/main/java/com/clark/online/edu/entity/customer/: CustomerInfo.java
online_edu_com/src/main/java/com/clark/online/edu/entity/student/: StudentInfo.java
online_edu_com/src/main/java/com/clark/online/edu/entity/uc/: UC_Role.java  UC_User.java  UC_UserAndRole.java
online_edu_com/src/main/java/com/clark/online/edu/enums/: ResponeCode.java
online_edu_com/src/main/java/com/clark/online/edu/util/: CertUtil.java  Constant.java  DateUtil.java  JsonUtils.java  Result.java
online_edu_config/: pom.xml
online_edu_config/src/main/java/com/clark/online/edu/: ConfigServerApplication.java
online_edu_config/src/main/resources/: application.yml
online_edu_customer/: pom.xml
online_edu_customer/src/main/java/com/clark/online_edu/: CustomerApplication.java
online_edu_customer/src/main/java/com/clark/online_edu/customer/config/: DruidConfiguration.java  FeignConfiguration.java  ResourceServerConfig.java
online_edu_customer/src/main/java/com/clark/online_edu/customer/controller/: CustomerController.java  CustomerInfoController.java
online_edu_customer/src/main/java/com/clark/online_edu/customer/dao/: CustomerInfoDao.java
online_edu_customer/src/main/java/com/clark/online_edu/customer/dao/provider/: CustomerInfoProvider.java
online_edu_customer/src/main/java/com/clark/online_edu/customer/service/: CustomerInfoService.java
online_edu_customer/src/main/java/com/clark/online_edu/customer/service/impl/: CustomerInfoServiceImpl.java
online_edu_customer/src/main/resources/: bootstrap-dev.yml  db.sql  pubkey.txt
online_edu_eureka/: pom.xml
online_edu_eureka/src/main/java/com/clark/online/edu/: EurekaApplication.java
online_edu_eureka/src/main/resources/: application.yml
online_edu_gateway/: pom.xml
online_edu_gateway/src/main/java/com/clark/online/edu/: GatewayApplication.java
online_edu_gateway/src/main/java/com/clark/online/edu/config/: RateLimiterConfig.java
online_edu_gateway/src/main/java/com/clark/online/edu/controller/: DefaultHystrixController.java  TestController.java
online_edu_gateway/src/main/java/com/clark/online/edu/filter/: AccessFilter.java
online_edu_gateway/src/main/resources/: application.yml.bak  bootstrap-dev.yml
online_edu_lcn/: pom.xml
online_edu_lcn/src/main/java/com/clark/online_edu/: LCNApplication.java
online_edu_lcn/src/main/resources/: application.properties
online_edu_oauth/: pom.xml
online_edu_oauth/src/main/java/com/clark/online/edu/: OAuthApplication.java
online_edu_oauth/src/main/java/com/clark/online/edu/config/: AuthorizationServerConfig.java  DruidConfiguration.java  ResourceServerConfig.java  WebSecurityConfig.java
online_edu_oauth/src/main/java/com/clark/online/edu/controller/: UserController.java
online_edu_oauth/src/main/java/com/clark/online/edu/service/: RoleService.java  UserService.java
online_edu_oauth/src/main/java/com/clark/online/edu/service/impl/: RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
online_edu_oauth/src/main/resources/: bootstrap-dev.yml  daxian.jks  db.sql  kevin_key.jks  readme.txt
online_edu_oauth2_config/: pom.xml
online_edu_oauth2_config/src/main/java/com/clark/online_edu/annotation/: EnableAuthJWTTokenStore.java  EnableDBClientDetailsService.java  EnableDBTokenStore.java  EnableRedisTokenStore.java  EnableRemoteTokenService.java  EnableResJWTTokenStore.java
online_edu_oauth2_config/src/main/java/com/clark/online_edu/config/: AbstractSecurityConfig.java  AuthServerConfig.java  ResServerConfig.java
online_edu_oauth2_config/src/main/java/com/clark/online_edu/enums/: AuthoritiesEnum.java
online_edu_oauth2_config/src/main/java/com/clark/online_edu/exception/: MssWebResponseExceptionTranslator.java
online_edu_oauth2_config/src/main/java/com/clark/online_edu/http/: CurrentHttpServletRequest.java
online_edu_oauth2_config/src/main/java/com/clark/online_edu/service/: DBClientDetailsService.java  RemoteTokenService.java
online_edu_oauth2_config/src/main/java/com/clark/online_edu/store/: AuthJWTTokenStore.java  BaseUserDetail.java  DBTokenStore.java  JwtAccessToken.java  MyRedisTokenStore.java  RedisTokenStore.java  ResJWTTokenStore.java
online_edu_oauth2_config/src/main/java/com/clark/online_edu/util/: JsonUtils.java
online_edu_student/: pom.xml
online_edu_student/src/main/java/com/clark/online_edu/: StudentApplication.java
online_edu_student/src/main/java/com/clark/online_edu/student/config/: DruidConfiguration.java  FeignConfiguration.java  ResourceServerConfig.java
online_edu_student/src/main/java/com/clark/online_edu/student/controller/: StudentController.java  StudentInfoController.java
online_edu_student/src/main/java/com/clark/online_edu/student/dao/: StudentInfoDao.java
online_edu_student/src/main/java/com/clark/online_edu/student/dao/peorvider/: StduentInfoPeovider.java
online_edu_student/src/main/java/com/clark/online_edu/student/service/: CustomerService.java  StudentService.java
online_edu_student/src/main/resources/: bootstrap-dev.yml  db.sql
online_edu_user/: pom.xml
online_edu_user/src/main/java/com/clark/online/edu/: UserCenterApplication.java
online_edu_user/src/main/java/com/clark/online/edu/controller/: RoleController.java  UserController.java
online_edu_user/src/main/java/com/clark/online/edu/mapper/: RoleMapper.java  UserMapper.java
online_edu_user/src/main/java/com/clark/online/edu/service/: RoleService.java  UserService.java
online_edu_user/src/main/java/com/clark/online/edu/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
online_edu_user/src/main/resources/: bootstrap-dev.yml  db.sql
online_edu_websocket/: pom.xml
online_edu_websocket/src/test/java/com/clark/online_edu/: AppTest.java
(+2 files in other folders)
