<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.clark</groupId>
    <artifactId>online_edu</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>online_edu_lcn</artifactId>
  <version>${project.parent.version}</version>
  
  <name>online_edu_lcn</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
	    <groupId>com.codingapi.txlcn</groupId>
	    <artifactId>txlcn-tm</artifactId>
	    <version>5.0.2.RELEASE</version>
	</dependency>
  </dependencies>
</project>
